{
  "name": "angular-google-gapi",
  "version": "1.0.0-beta.1",
  "homepage": "https://maximepvrt.github.io/angular-google-gapi",
  "authors": [
    "maximepvrt <maximepvrt@gmail.com>"
  ],
  "description": "An AngularJS module for use all Google Apis and your Google Cloud Endpoints (Google App Engine) with OAuth. This module use Google APIs Client Library for JavaScript, available for all GApis.",
  "main": "dist/angular-google-gapi.min.js",
  "keywords": [
    "google apis",
    "google api",
    "google app engine",
    "gae",
    "google cloud endpoints",
    "angular.js",
    "angular"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "~1.x"
  },
  "devDependencies": {
    "angular-mocks": "~1.x"
  },
  "_release": "1.0.0-beta.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.0-beta.1",
    "commit": "82edcfa18a56b4957a349c33f79dcd4e3b7fd750"
  },
  "_source": "https://github.com/maximepvrt/angular-google-gapi.git",
  "_target": "1.0.0-beta.1",
  "_originalSource": "angular-google-gapi",
  "_direct": true
}